<!--***************************************************************************

SOFTING Industrial Automation GmbH
Richard-Reitzner-Allee 6
D-85540 Haar
Phone: ++49-89-4 56 56-0
Fax: ++49-89-4 56 56-3 99
http://www.softing.com

Copyright (C) SOFTING Industrial Automation GmbH 2005-2015. All Rights Reserved

Version: 1.35.00

****************************************************************************-->

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<title>Protocol IP</title>
<meta http-equiv="content-type" content="text/html; charset=ISO-8859-1">
<link rel="icon" href="/images/favicon.ico" type="image/x-icon">
<link rel="stylesheet" type="text/css" href="/css/stylesheet.css">
</head>
<body style="margin:0;" onload="init();" onunload="term();">
<div class="site">
<div class="headerWrap">
<div class="header">
<div class="logo"><a href="/"><img src="/images/softing_logo.png" alt="Softing Logo" width="135" height="50"></a></div>
<div class="clear"></div>
<div class="divisionInfo">
</div>
<div class="language">
<p>Language:</p><ul><li class="act">English</li></ul>
</div>
<div class="clear"></div>
<div class="mainmenu">
<ul class="lvl1">
<li class="first"><a href="/overview.html">Information</a>
<ul class="lvl2">
<li class="first"><a href="/overview.html">Overview</a></li>
<li><a href="/iodata.html">IO Data</a></li>
<li><a href="/diagnosis.html">Diagnosis</a></li>
<li class="last"><a href="/version.html">Versions</a></li>
</ul>
</li>
<li><a href="/firmware.html">Configuration</a>
<ul class="lvl2">
<li class="first"><a href="/network.html">Network</a></li>
<li class="last"><a href="/firmware.html">Firmware</a></li>
</ul>
</li>
<li><a href="/licence.html">Licence</a></li>
<li class="last"><a href="/contact.html">Contact</a></li>
</ul>
</div>
<div class="clear"></div>
</div>
</div>